<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Justin Davis</h1>
    </header>
    <section class="details">
      <h1>I am a diagnostic consultant for CVS MinuteClinic. My background is Clinical Laboratory Science, performing blood work in hospital labs. I gradually worked my way into Lab IT roles and developed an interest in coding during this role.</h1>
      <p>Details here...</p>
      <h1>Where I'm From</h1>
      <p>Asheville, NC</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Rowing, rock climbing, tennis, CrossFit, motorcycles, and board games.</p>
      <h1>What's your dream job?</h1>
      <p>Creating and selling a rowing club management application</p>
      <h1>Where do you live?</h1>
      <p>Raleigh, NC</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I would like to be able to design and update our rowing website and develop applications to manage our club. Would like to utilize and sell this product ot other clubs one day as well!</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>